# Flavor-Fleet-Backend

./: .gitignore  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/flavorfleet/: FlavorFleetApplication.java
src/main/java/com/flavorfleet/config/: AppConfig.java  CurrencyDoubleDeserializer.java  GlobalExceptionHandler.java  JwtUtil.java
src/main/java/com/flavorfleet/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  ContactController.java  FavoritesController.java  MenuController.java  NotificationController.java  OrderController.java  OwnerController.java  PartnerController.java
src/main/java/com/flavorfleet/dto/: AddressDTO.java  AdminStatsDTO.java  AdminUserDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ContactMessageDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MenuItemDTO.java  NotificationDTO.java  NotificationPreferencesDTO.java  OrderDTO.java  PartnerApplicationDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RestaurantDashboardDTO.java  SentNotificationDTO.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/com/flavorfleet/entity/: Address.java  CartItem.java  Category.java  ChatMessage.java  ContactMessage.java  FavoriteItem.java  MenuItem.java  Notification.java  Order.java  PartnerApplication.java  RefreshToken.java  Restaurant.java  SentNotification.java  User.java
src/main/java/com/flavorfleet/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  ChatMessageRepository.java  ContactMessageRepository.java  FavoriteItemRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderRepository.java  PartnerApplicationRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  SentNotificationRepository.java  UserRepository.java
src/main/java/com/flavorfleet/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/flavorfleet/service/: CartService.java  ChatService.java  ContactService.java  MenuService.java  NotificationService.java  OrderService.java  PartnerService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/flavorfleet/: FlavorFleetApplicationTests.java
